.area-box {
    min-height: 160px;
    margin-top: 20px;
    padding: 12px 0;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    background-color: #fff;

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px 12px;
        border-bottom: 1px solid #f5f6fa;

        .card-title {
            font-size: 16px;
            font-family: PingFangSC, PingFangSC-Semibold;
            font-weight: 600;
            color: #131523;
            line-height: 24px;
        }

        .view-more {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: #1e5eff;
        }

        .icon-back {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-left: 2px;
            border-right: 1px solid #1e5eff;
            border-bottom: 1px solid #1e5eff;
            transform: rotate(-45deg);
        }
    }

    .card-content {
        padding: 0 20px;
    }
}