.header-box {
    display: flex;
    justify-content: space-between;
    height: 90px;
    padding: 0 50px;
    background-color: #fff;

    .logo-box {
        font-size: 28px;
        line-height: 90px;
    }

    .right-box {
        display: flex;
        line-height: 90px;
        font-size: 18px;

        .nav-box {
            display: flex;
            margin-right: 10px;

            .nav-item {
                margin: 0 10px
            }
        }

        .opt-box {
            a {
                margin-left: 20px;
            }
        }
    }

}