.field-box {
    flex: 0 0 200px;
    margin-right: 30px;
    line-height: 32px;

    .key {
        font-size: 16px;
        font-weight: 550;
    }

    .field-show, .field-edit {
        display: flex;
        align-items: center;
        margin-top: 5px;

        .icon {
            margin-left: 10px;
            cursor: pointer;
        }
    }

}