.user-info {
    h2 {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #dedede;
    }

    .info-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }
}