.nav-component {
    display: inline-block;
    width: 150px;
    background-color: #f7f7f7;

    &-item {
        display: block;
        padding: 16px 30px;
        font-size: 16px;
        color: #333;

        &:hover,
        &.active {
            color: #000;
            background-color: #eee;
        }
    }
}