@import './assets/var.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
.common {
    margin: 0;
    padding: 0;
    font-size: @md-size;
    color: @default-color;
}

body {
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    color: #000;
}