// font-size
@sm-size: 12px;
@md-size: 14px;
@lg-size: 16px;

// color
@default-color: #333;
@grey-color: #e2e2e2;

// px
@zero-px: 0;
@sm-px: 10px;
@md-px: 14px;
@lg-px: 18px;

// radius

@sm-border-radius: 4px;
@md-border-radius: 8px;
@lg-border-radius: 20px;

