@import url('@/assets/var.less');

.card-box {
    display: inline-block;
    margin: 20px 20px 20px 0;

    &.loading {
        .card {
            display: none;

            &.loading {
                display: block;
            }
        }
    }

    .card {
        display: block;
        flex: 1;
        width: 200px;
        border-radius: @sm-border-radius;
        box-shadow: 0 0 10px #dedede;
        overflow: hidden;
        cursor: pointer;
        transition: transform ease .3s;

        &:hover {
            transform: translateY(-10px);
        }

        &-pic-box {
            height: 150px;

            img {
                object-fit: cover;
            }
        }

        &-detail {
            min-height: 116px;
            padding: @sm-size;

            &-title {
                height: 22px;
                line-height: 22px;
                margin-bottom: @sm-px;
                font-size: @lg-size;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            &-des {
                display: -webkit-box;
                height: 60px;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        @keyframes loading {
            to {
                background-position-x: -20%;
            }
        }

        &.loading {
            display: none;

            .card-pic-box,
            .card-detail-title,
            .card-detail-des {
                background: linear-gradient(100deg,
                        rgba(255, 255, 255, 0) 40%,
                        rgba(255, 255, 255, 0.5) 50%,
                        rgba(255, 255, 255, 0) 60%) @grey-color;
                background-size: 200% 100%;
                background-position-x: 140%;
                animation: 1s loading ease-in-out infinite;
            }

            .card-detail-title,
            .card-detail-des {
                border-radius: 2px;
            }

            .card-detail-title {
                animation-delay: 0.05s;
            }

            .card-detail-des {
                animation-delay: 0.06s;
            }
        }
    }
}